DB_USERNAME = "boatadmin"
DB_PASSWORD = "boatadmin"

SECRET_KEY = "qwerty"

GOOGLE_CLIENT_ID = "1087536705347-432u076p7umi3rgdc6gkpqjpr0kmq7m9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_KEY = "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"

FACEBOOK_CLIENT_ID = "1647077328981540",
FACEBOOK_SECRET_KEY = "932feffa472d7215b13200e0839f38a3"